<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Snake</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <canvas id="canvas"></canvas>

  <div id="gameOver">
    <h1>GAME OVER</h1>
    <h2>Press Spacebar to Restart</h2>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="./snake.js"></script>
</body>
</html>
